SPRING_APPLICATION_NAME=gateway
SERVER_PORT=8080

# RabbitMQ Configuration
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_AMQP_DESERIALIZATION_TRUST_ALL=true